location /aws/credentials/retrieval {
    internal;
    js_content awscredentials.fetchCredentials;

    # Enable if SSL Handshake error occurs when connecing to Lambda.
    # js_fetch_trusted_certificate /etc/ssl/certs/Amazon_Root_CA_1.pem;
}

location @lambda_function_arn {
    include "serverless/lambda_ngx_proxy.conf";
    proxy_set_header Authorization $lambdaFunctionARNAuth;
    proxy_pass $lambda_url$lambdaURI;
}

location @lambda_function_url {
    include "serverless/lambda_ngx_proxy.conf";
    proxy_set_header Authorization $lambdaFunctionURLAuth;
    proxy_pass $lambda_url;
}
