js_import /etc/nginx/serverless/awscredentials.js;
js_import /etc/nginx/serverless/awssig4.js;
js_import /etc/nginx/serverless/lambdagateway.js;

# This header is needed when doing v4 signature authentication. It
# specifies the timestamp in which the signature was generated and is used with
# the x-amz-date header.
js_set $awsDate                 awssig4.awsHeaderDate;
js_set $awsPayloadHash          awssig4.awsHeaderPayloadHash;
js_set $awsSessionToken         awscredentials.sessionToken;
js_set $lambdaFunctionARNAuth   lambdagateway.lambdaFunctionARNAuth;
js_set $lambdaFunctionURLAuth   lambdagateway.lambdaFunctionURLAuth;
js_set $lambdaFunctionARNHost   lambdagateway.lambdaFunctionARNHost;
js_set $lambdaPort              lambdagateway.lambdaPort;
js_set $lambdaProto             lambdagateway.lambdaProto;
js_set $lambdaURI               lambdagateway.lambdaURI;
js_set $lambdaURL               lambdagateway.lambdaURL;

resolver 8.8.8.8;

map_hash_bucket_size 128;

# Extracts only the path from the requested URI. This strips out all query
# parameters and anchors in order to prevent extraneous data from being sent
# to Lambda.
map $request_uri $uri_path {
    "~^(?P<path>.*?)(\?.*)*$"  $path;
}
