include "serverless/lambda_ngx_http.conf";

map $request_uri $lambda_host {
    # Use default host ($lambdaFunctionARNHost) when using one region for
    # multiple Lambda Function ARNs.
    default $lambdaFunctionARNHost;

    # Define $lambdaFunctionARNHost per endpoint when using multiple regions 
    # multiple Lambda Function ARNs per NGINX Lambda Gateway.
    # '/2015-03-31/functions/foo/invocations' $lambdaFunctionARNHost;

    # Define the following host per endpoint when using AWS Lambda Function URL.
    # '/bar' {url-id}.lambda-url.{region}.on.aws;
}

map $request_uri $lambda_url {
    # Use default Lambda server URL when using AWS Lambda Function ARN.
    default  $lambdaProto://$lambda_host:$lambdaPort;

    # Define Lambda server URL per endpoint when using AWS Lambda Function URL.
    # '/bar' $lambdaProto://$lambda_host/;
}

server {
    include "serverless/lambda_ngx_apis.conf";
    listen 80; # Use SSL/TLS in production

    # Example of a proxy to all of the AWS Lambda Function ARNs.
    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example of a proxy to one AWS Lambda Function ARN.
    # - arn:aws:lambda:{region}:{account-id}:function:foo
    # location /2015-03-31/functions/foo/invocations {
    #     auth_request /aws/credentials/retrieval;
    #     js_content lambdagateway.redirectToLambdaFunctionARN;
    # }

    # Example of a proxy to one AWS Lambda Function URL.
    # - https://{url-id}.lambda-url.{region}.on.aws/
    # location /bar {
    #     auth_request /aws/credentials/retrieval;
    #     js_content lambdagateway.redirectToLambdaFunctionURL;
    # }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
