AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
DEBUG=false
HEADER_PREFIXES_TO_STRIP=false
LAMBDA_REGION=${AWS_REGION}
LAMBDA_SERVER_PROTO=https
LAMBDA_SERVER=lambda.${AWS_REGION}.amazonaws.com
LAMBDA_SERVER_PORT=443
