AWS_ACCESS_KEY_ID=ZZZZZZZZZZZZZZZZZZZZ
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_SESSION_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEBUG=false
HEADER_PREFIXES_TO_STRIP=false
LAMBDA_REGION=us-east-2
LAMBDA_SERVER_PROTO=https
LAMBDA_SERVER=lambda.us-east-2.amazonaws.com
LAMBDA_SERVER_PORT=443
