include "aws/lambda_ngx_http.conf";

# Add the endpoint & host of Lambda server when using AWS Lambda Function URL.
# Add the endpoint, and assign the value of $lambdaFunctionARNHost when using
# AWS Lambda Function ARN.
map $request_uri $lambda_host {
    # Use default host name when using one region for Lambda Function ARNs.
    default $lambdaFunctionARNHost;

    # Define each host name when using multiple regions for Lambda Function ARN.
    '/2015-03-31/functions/foo/invocations'                $lambdaFunctionARNHost;
    '/2015-03-31/functions/quota-notification/invocations' $lambdaFunctionARNHost;
}

# Add the endpoint when using AWS Lambda Function URL. The default value is for
# the URL of AWS Lambda Function ARN.
map $request_uri $lambda_url {
    default $lambdaProto://$lambda_host:$lambdaPort;
}

server {
    include "aws/lambda_ngx_apis.conf";
    listen 80; # Use SSL/TLS in production

    # Example 1 of a proxy to one AWS Lambda Function ARN.
    # - arn:aws:lambda:{region}:{account-id}:function:foo
    location /2015-03-31/functions/foo/invocations {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example 2 of a proxy to one AWS Lambda Function ARN.
    # - arn:aws:lambda:{region}:{account-id}:function:quota-notification
    location /2015-03-31/functions/quota-notification/invocations {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
