include "aws/lambda_ngx_http.conf";

# Add the endpoint & host of Lambda server when using AWS Lambda Function URL.
# Add the endpoint, and assign the value of $lambdaFunctionARNHost when using
# AWS Lambda Function ARN.
map $request_uri $lambda_host {
    # Use default host name when using one region for Lambda Function ARNs.
    default $lambdaFunctionARNHost;

    # Define each host per an API endpoint when using AWS Lambda Function URL
    '/bar'                it6io4wr54p5ngkzygs4okvdmq0keqhf.lambda-url.us-east-2.on.aws;
    '/quota-notification' uihoyehudzqnxd44iuyl3jrnxa0gczce.lambda-url.us-east-2.on.aws;
}

# Add the endpoint when using AWS Lambda Function URL. The default value is for
# the URL of AWS Lambda Function ARN.
map $request_uri $lambda_url {
    default $lambdaProto://$lambda_host:$lambdaPort;
    '/bar'                 $lambdaProto://$lambda_host/;
    '/quota-notification'  $lambdaProto://$lambda_host/;
}

server {
    include "aws/lambda_ngx_apis.conf";
    listen 80; # Use SSL/TLS in production

    # Example 1 of a proxy to one AWS Lambda Function URL.
    # - https://it6io4wr54p5ngkzygs4okvdmq0keqhf.lambda-url.us-east-2.on.aws/
    location /bar {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionURL;
    }

    # Example 2 of a proxy to one AWS Lambda Function URL.
    # - https://uihoyehudzqnxd44iuyl3jrnxa0gczce.lambda-url.us-east-2.on.aws/
    location /quota-notification {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionURL;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
