include "lambda/lambda_ngx_http.conf";

server {
    include "lambda/lambda_ngx_apis.conf";
    listen 80;

    # Example of all endpoint to be proxied to all AWS Lambda Function ARNs.
    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example of a specific endpoint to be proxied to an AWS Lambda Function ARN.
    location /2015-03-31/functions/foo/invocations {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example of a specific endpoint to be proxied to AWS Lambda Function URL.
    location /bar {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionURL;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
