include "aws/lambda_ngx_http.conf";

server {
    include "aws/lambda_ngx_apis.conf";
    listen 8000; # Use SSL/TLS in production

    # Default example of a proxy to all of the AWS Lambda Function ARNs.
    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
