include "aws/lambda_ngx_http.conf";

server {
    include "aws/lambda_ngx_apis.conf";
    listen 80; # Use SSL/TLS in production

    # Example of a proxy to all of the AWS Lambda Function ARNs.
    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example of a proxy to one AWS Lambda Function ARN.
    location /2015-03-31/functions/foo/invocations {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Example of a proxy to one AWS Lambda Function URL.
    location /bar {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionURL;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
