js_import /etc/nginx/aws/awscredentials.js;
js_import /etc/nginx/aws/awssig4.js;
js_import /etc/nginx/aws/lambdagateway.js;

# This header is needed when doing v4 signature authentication. It
# specifies the timestamp in which the signature was generated and is used with
# the x-amz-date header.
js_set $awsDate                 lambdagateway.awsHeaderDate;
js_set $awsPayloadHash          awssig4.awsHeaderPayloadHash;
js_set $awsSessionToken         awscredentials.sessionToken;
js_set $lambdaFunctionARNAuth   lambdagateway.lambdaFunctionARNAuth;
js_set $lambdaFunctionURLAuth   lambdagateway.lambdaFunctionURLAuth;
js_set $lambdaFunctionARNHost   lambdagateway.lambdaFunctionARNHost;
js_set $lambdaPort              lambdagateway.lambdaPort;
js_set $lambdaProto             lambdagateway.lambdaProto;
js_set $lambdaURI               lambdagateway.lambdaURI;
js_set $lambdaURL               lambdagateway.lambdaURL;

resolver 8.8.8.8;

# Extracts only the path from the requested URI. This strips out all query
# parameters and anchors in order to prevent extraneous data from being sent
# to Lambda.
map $request_uri $uri_path {
    "~^(?P<path>.*?)(\?.*)*$"  $path;
}

# Add the endpoint & host of Lambda server when using AWS Lambda Function URL.
# Add the endpoint, and assign the value of $lambdaFunctionARNHost when using
# AWS Lambda Function ARN.
map $request_uri $lambda_host {
    # Default host name is used for AWS Lambda Function ARN
    default $lambdaFunctionARNHost;

    # Define host per an API endpoint for AWS Lambda Function ARN
    '/2015-03-31/functions/foo/invocations' $lambdaFunctionARNHost;

    # Define host per an API endpoint for AWS Lambda Function URL
    '/bar' it6io4wr54p5ngkzygs4okvdmq0keqhf.lambda-url.us-east-2.on.aws;
}

# Add the endpoint when using AWS Lambda Function URL. The default value is for
# the URL of AWS Lambda Function ARN.
map $request_uri $lambda_url {
    default $lambdaProto://$lambda_host:$lambdaPort;
    '/bar'  $lambdaProto://$lambda_host/;
}

