location /aws/credentials/retrieval {
    internal;
    js_content awscredentials.fetchCredentials;

    # Enable if SSL Handshake error occurs when connecing to Lambda.
    # js_fetch_trusted_certificate /etc/ssl/certs/Amazon_Root_CA_1.pem;
}

location @lambda {
    internal;
    # Don't allow any headers from the client - we don't want them messing
    # with Lambda at all.
    proxy_pass_request_headers off;

    # Enable passing of the server name through TLS Server Name Indication extension.
    proxy_ssl_server_name on;
    #proxy_ssl_name ${LAMBDA_SERVER};

    # Set the Authorization header to the AWS Signatures credentials
    proxy_set_header x-amz-date $awsDate;
    proxy_set_header x-amz-content-sha256 $awsPayloadHash;
    proxy_set_header Authorization $lambdaFunctionARNAuth;

    # Enable when security token is needed
    proxy_set_header X-Amz-Security-Token $awsSessionToken;

    # Use keep alive connections in order to improve performance
    proxy_http_version 1.1;
    proxy_set_header Connection '';

    # We strip off all of the AWS specific headers from the server so that
    # there is nothing identifying the object as having originated in an
    # object store.
    js_header_filter lambdagateway.editHeaders;

    # Catch all errors from Lambda and sanitize them so that the user can't
    # gain intelligence about the Lambda being proxied.
    proxy_intercept_errors on;

    # Comment out this line to receive the error messages returned by Lambda
    #error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 =404 @error404;
    #error_page 404 @trailslashControl;

    #proxy_pass ${S3_SERVER_PROTO}://storage_urls$s3uri;
    #proxy_pass ${LAMBDA_SERVER_PROTO}://lambda_urls$lambdaURI;
    proxy_pass $lambda_host$lambdaURI;
}
