js_import /etc/nginx/lambda/awscredentials.js;
js_import /etc/nginx/lambda/awssig4.js;
js_import /etc/nginx/lambda/lambdagateway.js;

# This header is needed when doing v4 signature authentication. It
# specifies the timestamp in which the signature was generated and is used with
# the x-amz-date header.
js_set $awsDate                 lambdagateway.awsHeaderDate;
js_set $awsPayloadHash          awssig4.awsHeaderPayloadHash;
js_set $awsSessionToken         awscredentials.sessionToken;
js_set $lambdaFunctionARNAuth   lambdagateway.lambdaFunctionARNAuth;
js_set $lambdaFunctionURLAuth   lambdagateway.lambdaFunctionURLAuth;
js_set $lambdaURI               lambdagateway.lambdaURI;
js_set $lambdaHost              lambdagateway.lambdaHost;

map $host $lambda_host {
    default $lambdaHost;
}

# Extracts only the path from the requested URI. This strips out all query
# parameters and anchors in order to prevent extraneous data from being sent
# to Lambda.
map $request_uri $uri_path {
    "~^(?P<path>.*?)(\?.*)*$"  $path;
}

resolver 8.8.8.8;
