include "lambda/lambda_ngx_http.conf";

server {
    include "lambda/lambda_ngx_apis.conf";
    listen 80;

    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambda;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
