include "serverless/lambda_ngx_http.conf";

# Add the endpoint & host of Lambda server when using AWS Lambda Function URL.
# Add the endpoint, and assign the value of $lambdaFunctionARNHost when using
# AWS Lambda Function ARN.
map $request_uri $lambda_host {
    # Default host name is used for AWS Lambda Function ARN
    default $lambdaFunctionARNHost;
}

# Add the endpoint when using AWS Lambda Function URL. The default value is for
# the URL of AWS Lambda Function ARN.
map $request_uri $lambda_url {
    default $lambdaProto://$lambda_host:$lambdaPort;
}

server {
    include "serverless/lambda_ngx_apis.conf";
    listen 80; # Use SSL/TLS in production

    # Example of a proxy to all of the AWS Lambda Function ARNs.
    location / {
        auth_request /aws/credentials/retrieval;
        js_content lambdagateway.redirectToLambdaFunctionARN;
    }

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log main;
}
