# Variable indicating to the lambdagateway.js script that singing key
# caching is turned on. This feature uses the keyval store, so it
# is only enabled when using NGINX Plus.
set $cache_signing_key_enabled 1;

# Variable indicating to the lambdagateway.js script that session token
# caching is turned on. This feature uses the keyval store, so it
# is only enabled when using NGINX Plus.
set $cache_instance_credentials_enabled 1;

set $lambda_payload_hash "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855";
