# This key value zone allows us to cache a portion of the cryptographic
# signatures used by AWS v4 signatures.
keyval_zone zone=instance_credential_cache:32k type=string timeout=6h;
keyval 'instance_credential' $instance_credential_json zone=instance_credential_cache;
