# This key value zone allows us to cache a portion of the cryptographic
# signatures used by AWS v4 signatures.
keyval_zone zone=aws_signing_cache:32k type=string timeout=24h;
keyval 'aws_signing_key_hash' $signing_key_hash zone=aws_signing_cache;
